# Your LSU info goes here
export LSUUSERNAME=cs435100
export LSUSERVER=${LSUUSERNAME}@classes.csc.lsu.edu
export LSUHOME=/classes/cs4351/${LSUUSERNAME}

# Copy the directory /classes/cs4351/cs4351_bau/pub from the classes server to somewhere on your computer
# Set that variable here
export CS4351=/path/to/files